<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="VolunteerContext">
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="Model.Volunteer">
        <MappingFragment StoreEntitySet="Volunteer">
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Testimonial_Publish" ColumnName="Testimonial_Publish" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="ApplicationStart" ColumnName="ApplicationStart" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Testimonial" ColumnName="Testimonial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="Model.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogAdmins">
      <EntityTypeMapping TypeName="Model.BlogAdmin">
        <MappingFragment StoreEntitySet="BlogAdmin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>