<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
    <Property Name="LastName" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="ApplicationStatus" Type="bit" Nullable="false" />
    <Property Name="ApplicationStart" Type="datetime" Nullable="false" />
    <Property Name="Department" Type="varchar(max)" />
    <Property Name="StartDate" Type="date" />
    <Property Name="Testimonial" Type="varchar(max)" />
    <Property Name="Testimonial_Publish" Type="bit" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Postal_Code" Type="varchar" MaxLength="8" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="Terms" Type="bit" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>