<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28a1718753cb4bdb970744bb890c7cde" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Model.Volunteer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Blog" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="Model.BlogAdmin" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="Model.FK_Comment_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>