<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b922ca0c50e042b7aa268870d20b98cd" Name="Diagram1">
        <EntityTypeShape EntityType="Models.AdminEvent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Donation" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Event" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.EventUser" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Doctor" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.FAQ" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.FeedBack" Width="1.5" PointX="2.5" PointY="7" />
        <EntityTypeShape EntityType="Models.Parking" Width="1.5" PointX="0.625" PointY="7" />
        <EntityTypeShape EntityType="Models.NewsLetter" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Job" Width="1.5" PointX="4.5" PointY="7" />
        <EntityTypeShape EntityType="Models.Worker" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="Models.tblDoctor" Width="1.5" PointX="0.5" PointY="10.875" />
        <EntityTypeShape EntityType="Models.tblFAQ" Width="1.5" PointX="2.25" PointY="10.875" />
        <EntityTypeShape EntityType="Models.Donationtbl" Width="1.5" PointX="4" PointY="10.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>