<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogModelStoreContainer" CdmEntityContainer="BlogContext">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="BlogModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogAdmins">
      <EntityTypeMapping TypeName="BlogModel.BlogAdmin">
        <MappingFragment StoreEntitySet="BlogAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="BlogModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>